# bulletinfo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bulletinfo/com/bulletinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bulletinfo/com/bulletinfo/activity/: LoginActivity.java  LoginByPwActivity.java  LoginInfoActivity.java  MainActivity.java  RegisterActivity.java  RegisterInfoActivity.java  ResetPwActivity.java  SetInfoActivity.java  SetPersonDataActivity.java  SetPwActivity.java
app/src/main/java/bulletinfo/com/bulletinfo/adapter/: ContactsAdapter.java  FragmentAdapter.java
app/src/main/java/bulletinfo/com/bulletinfo/bean/: Contacts.java  ContactsBean.java  Friends.java  News.java  User_Message.java
app/src/main/java/bulletinfo/com/bulletinfo/dao/: FriendsDao.java  Friends_Dao.java  User_MessageDao.java
app/src/main/java/bulletinfo/com/bulletinfo/db/: DatabaseHelper.java
app/src/main/java/bulletinfo/com/bulletinfo/fragment/: ContactsFragment.java  EnshrineFragment.java  MessageFragment.java  NewsFragment.java  PersonalFragment.java
app/src/main/java/bulletinfo/com/bulletinfo/greendao/: DaoMaster.java  DaoSession.java  FriendsDao.java  GreenDaoManager.java  MyApplication.java  MySQLiteOpenHelper.java  User_MessageDao.java
app/src/main/java/bulletinfo/com/bulletinfo/service/: ServerSocketClient.java
app/src/main/java/bulletinfo/com/bulletinfo/sqlite/: BaseDao.java  IBaseDao.java
app/src/main/java/bulletinfo/com/bulletinfo/sqlite/annotion/: DbFiled.java  DbTable.java
app/src/main/java/bulletinfo/com/bulletinfo/sqlite/bean/: Friends.java
app/src/main/java/bulletinfo/com/bulletinfo/util/: Constant.java  EditTextUtil.java  HttpUtils.java  PhoneUtil.java  PhotoUtils.java  PicturePickerDialog.java  SharePreUtil.java  ToastUtils.java
app/src/main/res/drawable/: background_drawable.xml  btn_cancle.xml  btn_skip.xml  contacts_btn_callphone.xml  dialog_top_selector.xml  edit_more_drawable.xml  edit_search_drawable.xml  edit_searchbtn_drawable.xml  login_button_background.xml  login_button_selector.xml  login_haveuser_background.xml  login_haveuser_selector.xml  login_other_selector.xml  message_btn_left_drawable.xml  message_btn_right_drawable.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  sendcode_hide.xml  sendcode_show.xml  toggle_drawable_selector.xml
app/src/main/res/layout/: activity_contacts_fragment.xml  activity_contacts_item.xml  activity_enshrine_fragment.xml  activity_login.xml  activity_login_by_pw.xml  activity_login_info.xml  activity_main.xml  activity_message_fragment.xml  activity_news_fragment.xml  activity_personal_fragment.xml  activity_picture_picker_dialog.xml  activity_register.xml  activity_register_info.xml  activity_reset_pw.xml  activity_set_info.xml  activity_set_person_data.xml  activity_set_pw.xml  news_ltem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bulletinfo/com/bulletinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
