<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/newS_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/newS_image"
            android:orientation="vertical">
            <TextView
                android:id="@+id/newS_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="<重庆公交坠江>"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/newS_Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="近日,在重庆某某长江大桥，出现大巴车侧翻，导致车内人员......"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>